# tastile-android

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.agents/skills/tastile-precommit-review/: SKILL.md
.github/workflows/: release.yml  verify.yml
app/: build.gradle.kts  proguard-rules.pro
app/build.del2/intermediates/android_res_source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
app/build.del2/intermediates/apk_for_local_test/debugUnitTest/packageDebugUnitTestForUnitTest/: apk-for-local-test.ap_
app/build.del2/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
app/build.del2/intermediates/compile_symbol_list/debug/generateDebugRFile/: R.txt
app/build.del2/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build.del2/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/build.del2/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build.del2/intermediates/linked_resources_binary_format/debug/processDebugResources/: output-metadata.json
app/build.del2/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
app/build.del2/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
app/build.del2/intermediates/manifest_merge_blame_file/debugUnitTest/processDebugUnitTestManifest/: manifest-merger-blame-debug-test-report.txt
app/build.del2/intermediates/merged_manifest/debug/processDebugMainManifest/: AndroidManifest.xml
app/build.del2/intermediates/merged_manifests/debug/processDebugManifest/: output-metadata.json
app/build.del2/intermediates/merged_res/debug/mergeDebugResources/: drawable_ic_notification_tastile.xml.flat  drawable_ic_tastile_icon.xml.flat  drawable_ic_tastile_icon_dark.xml.flat  drawable_splash_background.xml.flat  font_rubik_variable.ttf.flat  mipmap-hdpi_ic_launcher.png.flat  mipmap-mdpi_ic_launcher.png.flat  (+114 more)
app/build.del2/kspCaches/debug/symbolLookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab.keystream.len  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.keystream.len  lookups.tab.values.at  lookups.tab_i
app/build.del2/outputs/logs/: manifest-merger-debug-report.txt
app/lint-rules/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_notification_tastile.xml  ic_tastile_icon_dark.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: network_security_config.xml
docs/: README.md  architecture.md  development.md  release-plan.md
docs/archive/: 2026-06-24-tastile-android-mobile-ui-design.md  2026-07-01-android-v1-api-migration.md
docs/archive/plans/: implementation-plan.md
docs/audit/: 2026-07-16-android-archdoc-baseline.md
docs/operations/: release-plan.md
docs/plans/: 2026-07-07-android-content-parity.md  2026-07-07-android-controls-api-audit.md  2026-07-07-web-controls-api-audit.md  2026-07-15-android-web-parity-completion.md  2026-07-15-closed-beta-release-design.md  2026-07-17-account-menu-dropdown.md  2026-07-17-panel-leading-column-alignment-design.md  2026-07-17-panel-leading-column-alignment-plan.md  2026-07-17-panel-m3-arch.md  2026-07-17-t7-implementation-brief.md  2026-07-17-timeline-frame-tile-split-design.md  2026-07-17-timeline-frame-tile-split-plan.md  2026-07-17-week-view-7columns-headers.md  2026-07-19-now-indicator-grid-alignment.md  2026-07-19-quickcreate-compact-header.md  2026-07-19-weekview-pinch-zoom.md  2026-07-23-android-api-token-scopes-wire-fix.md  2026-07-23-android-lint-blockers.md  2026-07-23-android-timeline-render-perf-v38.md  2026-07-23-android-timeline-tile-render-perf.md  implementation-plan.md
docs/superpowers/m4/: TimelineBenchmark-source-listing.md  before-frame-times.md
docs/superpowers/m5/: wcag-aa-audit.md  wcag-audit-script.py
docs/superpowers/plans/: 2026-06-24-tastile-android-mobile-ui.md  2026-07-16-android-m1-theme-dynamic-color.md  2026-07-16-android-m2-component-api-unification.md  2026-07-16-android-m3-state-recomposition.md  2026-07-16-android-m4-drawing-perf-timeline.md  2026-07-16-android-m5-accessibility.md  2026-07-16-android-ui-misuse-redesign.md  2026-07-17-settings-navigation.md  2026-07-17-timeline-scale-m3-menu.md  2026-07-19-hardcoded-color-to-m3-migration.md
docs/superpowers/specs/: 2026-06-24-tastile-android-mobile-ui-design.md  2026-07-16-android-ui-misuse-redesign-design.md  2026-07-16-tastile-android-m3-optimization-design.md  2026-07-17-settings-navigation-design.md  2026-07-17-timeline-scale-m3-menu-design.md  2026-07-19-hardcoded-color-to-m3-migration-design.md
evidence/: android-final-gate-output.txt  android-final-lint-report.txt  android-suppress.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy-google-play-aab.mjs
(+482 files in other folders)
