android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Xshare:off
kotlin.daemon.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Xshare:off
android.jdk.image.transformation.enabled=false
android.experimental.jdk.image.transformation.enabled=false
# Required by KSP+Hilt until they migrate to AGP 9 built-in Kotlin source-set APIs:
# without this the configuration phase fails with "Using kotlin.sourceSets DSL to
# add Kotlin sources is not allowed with built-in Kotlin" on the KSP-generated
# `kotlin`/`java` directories under `app/build/generated/ksp/debug/`.
# AGP marks the property as "experimental" precisely because it is a temporary
# escape hatch; the warning is not actionable until KSP ships an AGP-9-compatible
# release.
android.disallowKotlinSourceSets=false
# kotlin.incremental.useClasspathSnapshot was removed in KGP 2.1.0 — the KGP
# uses ABI snapshots by default and the property is unsupported.

# JDK toolchain: CI uses actions/setup-java JDK 21. Local builds pick up
# JDK 17 from JAVA_HOME after the setup script strips Oracle Java 8 from
# PATH (see scripts/setup-jdk17.sh). Do NOT pin a platform-specific path
# here — the Linux CI runner cannot resolve a Windows JDK location.

# Publishable mobile client configuration mirrored from the shared Tastile backend.
# Keep secrets such as upload keys in ~/.gradle/gradle.properties instead of this repository.
GOOGLE_WEB_CLIENT_ID=639871096587-72q7kjsak3imeupmme0f9d8mk8v3c1i2.apps.googleusercontent.com
