android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Xshare:off
kotlin.daemon.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Xshare:off
android.jdk.image.transformation.enabled=false
android.experimental.jdk.image.transformation.enabled=false
android.disallowKotlinSourceSets=false
kotlin.incremental.useClasspathSnapshot=false

# JDK toolchain: CI uses actions/setup-java JDK 21. Local builds pick up
# JDK 17 from JAVA_HOME after the setup script strips Oracle Java 8 from
# PATH (see scripts/setup-jdk17.sh). Do NOT pin a platform-specific path
# here — the Linux CI runner cannot resolve a Windows JDK location.

# Publishable mobile client configuration mirrored from the shared Tastile backend.
# Keep secrets such as upload keys in ~/.gradle/gradle.properties instead of this repository.
GOOGLE_WEB_CLIENT_ID=639871096587-72q7kjsak3imeupmme0f9d8mk8v3c1i2.apps.googleusercontent.com
