android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Xshare:off
kotlin.daemon.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Xshare:off
android.jdk.image.transformation.enabled=false
android.experimental.jdk.image.transformation.enabled=false
# Required by KSP+Hilt until they migrate to AGP 9 built-in Kotlin source-set APIs:
# without this the configuration phase fails with "Using kotlin.sourceSets DSL to
# add Kotlin sources is not allowed with built-in Kotlin" on the KSP-generated
# `kotlin`/`java` directories under `app/build/generated/ksp/debug/`.
# AGP marks the property as "experimental" precisely because it is a temporary
# escape hatch; the warning is not actionable until KSP ships an AGP-9-compatible
# release.
android.disallowKotlinSourceSets=false
# kotlin.incremental.useClasspathSnapshot was removed in KGP 2.1.0 — the KGP
# uses ABI snapshots by default and the property is unsupported.

# JDK toolchain: CI uses actions/setup-java JDK 21. Local builds pick up
# JDK 17 from JAVA_HOME after the setup script strips Oracle Java 8 from
# PATH (see scripts/setup-jdk17.sh). Do NOT pin a platform-specific path
# here — the Linux CI runner cannot resolve a Windows JDK location.

# Publishable mobile client configuration mirrored from the shared Tastile backend.
# Keep secrets such as upload keys in ~/.gradle/gradle.properties instead of this repository.
#
# R18 (android refactor 2026-07-22): no production literals in this file.
# Each value MUST be supplied by CI (see .github/workflows/) or by local dev
# via ~/.gradle/gradle.properties. The build fails fast if any required
# property is blank — see the `gradle.projectsEvaluated` guard in
# app/build.gradle.kts. Keep the names here as a reminder; the values stay out.
#
# GOOGLE_WEB_CLIENT_ID=                        # Google Identity OAuth web client ID
# COGNITO_CLIENT_ID=                          # Cognito User Pool app client ID
# COGNITO_REGION=                             # Cognito User Pool AWS region (e.g. ap-northeast-1)
# COGNITO_HOSTED_UI_DOMAIN=                   # Cognito hosted UI prefix from the user pool domain
# COGNITO_REDIRECT_URI=                       # OAuth redirect URI (e.g. tastile://auth/callback)
# COGNITO_WEB_AUTH_BASE_URL=                  # Public web origin serving /auth/* (e.g. https://app.tastile.app)
# TASTILE_CORE_URL=                           # Public API base for the v1 backend (e.g. https://api.tastile.app)
